spring.application.name=management


# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
