spring.application.name=management


# Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Manish2003
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
